# dc-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/yzb/discordrobot/: DiscordrobotApplication.java  MessageEvent.java
src/main/java/com/yzb/discordrobot/discord4j/: GlobalCommandRegistrar.java
src/main/java/com/yzb/discordrobot/discord4j/commands/: GreetCommand.java  PingCommand.java  SlashCommand.java
src/main/java/com/yzb/discordrobot/discord4j/listeners/: SlashCommandListener.java
src/main/java/com/yzb/discordrobot/jda/: MessageEvent.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/yzb/discordrobot/: DiscordrobotApplicationTests.java
